<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>{% block title %}NFR Portal{% endblock %}</title>

    <!-- External CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="static/css/styles.css" rel="stylesheet" />
    <link href="static/css/common.css" rel="stylesheet">

    <!-- jQuery and JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<!--    <script src="static/js/index.js"></script>-->
<!--    <script src="static/js/editConfiguration.js"></script>-->
<!--    <script src="static/js/error.js"></script>-->

    <style>
        /* Sidebar and submenu styles */
        #sidebar a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        #sidebar a:hover, #sidebar a.active {
            background-color: #007bff;
            color: #fff;
        }
        .submenu {
            display: none;
            margin-top: 10px;
            padding-left: 15px;
        }
        .submenu-toggle.active + .submenu {
            display: block;
        }

        /* Footer styles */
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            justify-content: center;
            border-top: 1px solid #ddd;
            box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .footer-item {
            margin: 0;
            font-size: 14px;
            color: #333;
        }
        .footer-item a {
            color: #007bff;
            text-decoration: none;
        }
        .footer-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="sidebar">
        <div class="sidebar-menu">
            <div class="sidebar-item">
                <a href="/" class="sidebar-link">Home</a>
            </div>
            <div class="sidebar-item">
                <a href="/edit_configuration" class="sidebar-link">Edit Configuration</a>
            </div>
            <div class="sidebar-item">
                <a href="/upload" class="sidebar-link">Upload</a>
            </div>
        </div>
        <br><hr><br>

        {% if current_page == 'index' %}
        <div id="indexonly">
            <label for="app-dropdown">Select Application:</label>
            <select id="app-dropdown" class="form-control">
                <option value="">Select Application</option>
                {% for app in app_config.applications %}
                <option value="{{ url_for('static', filename=app.file) }}">{{ app.name }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="iteration-count">Iteration Count:<span class="text-white">(Max 3)</span></label>
            <input type="number" id="iteration-count" name="iteration-count" min="1" max="3" value="1" class="form-control">
            <br><br>
            <div class="btn-group" role="group" style="width:100%">
                <input type="button" id="submit-btn" value="Submit" class="btn btn-primary">
                <input type="button" id="reset-btn" value="Reset" class="btn btn-secondary" style="margin-left: 10px;">
            </div>
            <br><br><br>
            <div class="panel">
                <p>Overall Report - </p>
                <div id="passed-count"><strong>Passed all:</strong> <span id="passed-count-value"></span></div>
                <div id="failed-at-least-once-count"><strong>Failed at least one:</strong> <span id="failed-at-least-once-count-value"></span></div>
                <div id="failed-all-count"><strong>Failed all:</strong> <span id="failed-all-count-value"></span></div>
            </div>
        </div>
        {% endif %}
    </div>

    <div class="custom-container" id="content">
        <div class="banner-style">
            <img alt="Logo" class="logo-style" src="{{ url_for('static', filename='truist-logo-purple.svg') }}" />
            <div style="position: absolute; top: 15px; left: 160px; color: rgba(255, 255, 255, 0.5); font-size: 24px;">|</div>
            <div style="position: absolute; display: inline; padding-left: 200px;">
                <p class="banner-title">Performance Engineering Services</p>
                <p class="banner-title" style="line-height: 20px;">
                    <span style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; color: #007bff;">AppHealthWatch</span> - API Health Check PORTAL
                </p>
            </div>
            <div style="display: grid; grid-template-columns: auto auto; align-items: center; padding: 10px;">
                <div style="grid-column: 1;"></div>
                <div style="grid-column: 2;">
                    <p class="banner-title">Welcome {{user['userid']}} - {{user['role']}}</p>
                    <p class="banner-title">Click <a href="Dashboard" style="color: white;" target="_blank">here for help</a></p>
                </div>
            </div>
        </div>
        <div class="custom-main-container" id="main-content">
            {% block content %} {% endblock %}
        </div>

        <footer class="footer">
            <div class="footer-content">
                <p class="footer-item">Developed by SampleDevelopers</p>
                <p class="footer-item">For any issues contact <a href="mailto:abc@gmail.com?subject=Issue in the Portal">abc@gmail.com</a></p>
            </div>
        </footer>
    </div>

    <script>
        $(document).ready(function () {
            // Handle submenu toggling
            $(".submenu-toggle").click(function (e) {
                e.preventDefault();
                if ($(this).next(".submenu").is(":visible")) {
                    $(this).removeClass("active");
                    $(this).next(".submenu").slideUp();
                } else {
                    $(this).addClass("active");
                    $(this).next(".submenu").slideDown();
                }
            });

            // Mark active submenu item based on current path
            var currentPath = window.location.pathname;
            $(".submenu a").each(function () {
                if ($(this).attr('href') === currentPath) {
                    $(this).addClass('active');
                    $(this).closest('.submenu').slideDown();
                    $(this).closest('.submenu').prev('.submenu-toggle').addClass('active');
                }
            });
        });
    </script>
</body>
</html>
